/* pages/mall/infodetail/infodetail.wxss */
.title{
padding:30rpx 30rpx 20rpx 30rpx;
font-size: 36rpx;
color: #333
}
.infodetail{
 padding:10rpx 30rpx;
 display:flex;
 flex-direction: row;
 font-size:24rpx;
 color: #999 
}
.left{
  width:50%;
  text-align: left
}
.right{
  width:50%;
  text-align: right
}
.yuImg{
  width: 26rpx;
  height:16rpx
}
.detail{
margin-top:5rpx
}